:root {
    --main-color: #e0a31d;
    --main-color-dark: #201b13;
    --main-color-light: #4b4d4e;
    --main-color-gradient: linear-gradient(90deg, #201b13 0%, #333 47%, #4b4d4e 100%);
    --text-color-dark: #201b13;
    --text-color-light: #f5f5f5;
    --btn-hover: #4b5fd4;
}

/* Global Styles */
html, body {
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden; /* Evita el scroll en el body */
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Lucida Sans', sans-serif;
}

/* Header and Footer */
header, footer {
    background: var(--main-color-gradient);
    color: var(--text-color-light);
    text-align: center;
    height: 12%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    position: fixed;
    z-index: 10;
    font-size: 10px;
}
footer{
    height: 10%;
}
header {
    top: 0;
}

footer {
    bottom: 0;
}

header svg {
    height: 200px;
    width: 200px;
}

header h1, header h3, footer h1, footer h3 {
    margin: 0;
}

header h1 {
    font-size: 12px;
}

header h3, footer h3 {
    font-size: 0.8rem;
}

footer h1 {
    font-size: 110%;
}

footer h3 {
    font-size: 80%;
}

/* Navigation */
nav {
    background-color: var(--main-color);
    align-items: center;
    justify-content: center;
    height: 140px;
    position: fixed;
    top: 11%; /* Debajo del header */
    width: 100%;
    z-index: 9;
    margin-top: 1%;
    margin-bottom: 0%;
}

menu{
    margin: 0%;
    width: 90%;
}

menu button{
    width: 100%;
}
#search {
    display: flex;
    flex-direction: column;
    width: 80%; /* Asegura que el contenedor ocupe todo el ancho */
    margin-top: -5px;
    box-sizing: border-box; /* Para incluir bordes en el cálculo del ancho */
}

#search input, #search button {
    height: 20px;
    margin: 0;
    box-sizing: border-box;
    width: 95%; 
    max-width: 95%;/* Asegura que tanto el input como el button ocupen el ancho completo */
}

#search button {
    background: var(--main-color-gradient);
    border: none;
    color: var(--text-color-light);
    padding: 1px;
}


/* Pagination Buttons */
.pagination-btn {
    background-color: var(--main-color);
    color: var(--text-color-light);
    border: none;
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 40%;
   
}

.pagination-btn:hover {
    background-color: #946500;
}

.page-counter {
    position: fixed;
    right: 48%;
    font-size: 14px;
    color: #333;
}

/* Main Content */
main {
    flex: 1;
    margin-top: calc(5% + 160px); /* Espacio ocupado por header y nav */
    margin-bottom: 10%; /* Espacio ocupado por el footer */
    overflow-y: auto; /* Habilita el scroll interno */
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}


/* Carousel */
/* Ajusta la configuración del grid */
.carousel {
    display: grid;
    grid-template-columns: 1fr; /* Una columna */
    grid-template-rows: repeat(3, minmax(250px, 1fr)); /* Aumenta la altura mínima a 250px para las cartas */
    gap: 20px; /* Espacio entre las cartas */
    padding: 5px;
    height: 80%;
   
    justify-content: center;
    overflow-y: scroll; /* Habilita el scroll en el carrusel */
}

.movie-card {
    display: flex;
    flex-direction: row;
    height: 100%; /* Asegura que la carta ocupe todo el espacio del grid */
    overflow: hidden;
    background: var(--main-color-gradient);
    border-radius: 8px; /* Bordes redondeados */
    padding: 5px;
}
.movie-card img{
    height: 80px;
    margin-top: -120%;
}
/* Estilo para la parte izquierda de la carta */
.left-m {
    padding-left: 7%;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--main-color); 
}

/* Estilo para la parte derecha de la carta */
.right-m {
    width: 75%;
    display: flex;
    flex-direction: column;
    padding: 10px 2%;
    box-sizing: border-box;
    overflow-y: auto;
}

/* Estilo para la parte derecha de la carta */
.right-m {
    width: 75%;
    display: flex;
    flex-direction: column;
    padding: 10px 2%;
    box-sizing: border-box;
    /* Removemos el scroll general */
    overflow: hidden;
}

/* Estilo para el título dentro de la carta */
.right-m .title-card {
    font-size: 1rem; /* Ajusta el tamaño de la fuente para mejor visualización */
    font-weight: 700;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Estilo para el párrafo dentro de la carta */
.right-m p {
    max-height: 200px; /* Limita la altura máxima del párrafo a 400px */
    overflow-y: auto; /* Habilita el scroll solo en el párrafo si el contenido excede los 400px */
    font-size: 10px;
    margin-bottom: 10px;
    white-space: normal;
    overflow-wrap: break-word;
}

/* Estilo para el botón dentro de la carta */
.rent-button {
    height: 30px;
    background-color: #e0a31d;
    border: none;
    font-size: 10px;
    margin-top: -20px;
    border-radius: 4px;
    cursor: pointer;
}

/* Media Queries */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: stretch;
    }

    #search input {
        width: 100%;
    }

    .buttons {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

#search {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0; /* Elimina cualquier margen que pudiera crear espacio extra */
    box-sizing: border-box;
    margin-left: 0%;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0; /* Elimina el margen superior para que no haya espacio entre `#search` y `.buttons` */
    box-sizing: border-box;
    margin-left: -4%;
}
